export TWILIO_FROM='+19382225119'
export TWILIO_SID='AC62ee737d99948859e597039237fd330c'
export TWILIO_AUTH_TOKEN='5eb6fd9d3dff5245f007b028421968ad'
export SENDGRID_API_KEY='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'
export SENDGRID_FROM='santiago.1701913303@ucaldas.edu.co'